# coc-examples

./: README.md  pom.xml
src/main/java/dev/coc/examples/: MainApp.java
src/main/java/dev/coc/examples/common/: Filterable.java  FilterableAttribute.java  FilterableCondition.java  FilterableConditionCompound.java  FilterableConditionCompoundType.java  FilterableConditionSimple.java  FilterableConditionSimpleType.java  Joinable.java  JoinableClass.java  JoinableCondition.java  Metamodel.java  Pageable.java  Parameterizable.java  Searchable.java  SortType.java  Sortable.java  SortableProperty.java
src/main/java/dev/coc/examples/configuration/: SwaggerConfiguration.java
src/main/java/dev/coc/examples/controller/: PersonController.java
src/main/java/dev/coc/examples/persistence/model/: Address.java  Person.java  PersonFilter.java
src/main/java/dev/coc/examples/repository/: IPersonRepository.java
src/main/java/dev/coc/examples/repository/impl/: PersonRepositoryImpl.java
src/main/resources/: application.properties  swagger.properties
