# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/coc_examples?autoconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=snc
spring.datasource.password=snc123!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Server port
server.port=9099

# Debug hibernate sql statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.swagger-ui.path = /api-docs.html
