# Swagger API params
swagger.info.title = Carry On Coding Examples API
swagger.info.description =
swagger.info.version = 1.0.0
swagger.info.release.date = 2021-01-05
swagger.info.termsOfServiceUrl =
swagger.license.name = Propietary Software License
swagger.license.url =
swagger.contact.name = Carry On Coding
swagger.contact.url = https://carryoncoding.dev/
swagger.contact.email = staff@carryoncoding.dev
